{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "allowedOrigins": "http://127.0.0.1:52352,http://localhost:52352",
  "ConnectionStrings": {
    "DefaultPostgresSQLConnection": "Host=localhost;Port=5432;Database=MiniHotelDb;Username=postgres;Password=0000"
  },
  "LiqPay": {
    "PublicKey": "sandbox_i29449669955",
    "PrivateKey": "sandbox_m6tZR1DXyZ72IN6dTEG4h4TbN2d5DXM2cvUNmnRi",
    "ServerUrl": "https://2902-193-32-71-114.ngrok-free.app/api/Payments/callback", // TODO: Replace with real https after deploy
    "ResultUrl": "http://localhost:52352/my-bookings"
  },
  "Jwt": {
    "Key": "SuperSecretKey_12345678901234567890123456",
    "Issuer": "MiniHotelAuthServer",
    "Audience": "MiniHotelAPI",
    "ExpireMinutes": 6000
  }
}
